<!DOCTYPE html>
<html>
    <head><title>셀렉터 만들기</title>
    <style>@import "6.css";</style></head>
    <body class="main">
        <h3>Web Programming</h3>
        <hr>
        <div>
            <div>2학기 <strong>학습 내용</strong></div>
            <ul id="list">
                <li>HTML5</li>
                <li><strong>CSS</strong></li>
                <li>JAVASCRIPT</li>
            </ul>
        <div class="warning">60점 이하는 F!</div>
        </div>
    </body>
</html>