<!DOCTYPE html>
<html>
    <head><title>CSS3 색 활용</title>
    <style>
        div{
            margin-left:30px;
            margin-right:30px;
            margin-bottom:10px;
            color:white;
        }
    </style>
    </head>
    <body>
        <h3>CSS3 색 활용</h3>
        <hr>
        <div style="background-color:deepskyblue">deepskyblue(#00BFFF)</div>
        <div style="background-color:brown">brown(#A52A2A)</div>
        <div style="background-color:"></div>
        <div style="background-color:"></div>
        <div style="background-color:"></div>
        <div style="background-color:"></div>
    </body>
</html>