<!DOCTYPE html>
<html>
    <head><title>if-else</title></head>
    <body>
        <h3>if-else를 이용한 학점 매기기</h3>
        <hr>
        <script>
            var grade, score=prompt("황기태 님 점수를 입력하세요", 100);
            score = parseint(score);
            if(score<=100&&score>=90) grade="A";
            else if(score>=80) grade="B";
            else if(score>=70) grade="C";
            else if(score>=60) grade="D";
            else grade="F";
            
            document.write(score+"는 "+grade+"입니다.");
        </script>
    </body>
</html>