<!DOCTYPE html>
<html>
    <head><title>나이 계산</title></head>
    <body>
        <script>
            var currentYear=2021;
            var birthday;
            var age;
            birthday=prompt("태어난 연도를 입력하세요. (YYYY)","");
            age=currentYear-birthday+1;
            document.write(currentYear+"년 현재<br>");
            document.write(birthday+"년에 태어난 사람의 나이는 "+age+"세입니다.");
        </script>
    </body>
</html>