<!DOCTYPE html>
<html>
    <head><title>대입 연산</title></head>
    <body>
        <h3>대입 연산</h3>
        <hr>
        <script>
            var x=3,y=3,z=3;
            document.write("x="+x+", y="+y);
            document.write(", z="+z+"<br><br>");
            x+=3,y*=3,z%=2;
            document.write("x+=3; 실행 후, x="+x+"<br>");
            document.write("y*=3; 실행 후, y="+y+"<br>");
            document.write("z%=2; 실행 후, z="+z+"<br>");
        </script>
    </body>
</html>